<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Engine::AssetManager">
    <Position X="4.25" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAgAAAAgAAEAAAAAQgAAAAAAAAYAAAAAAA=</HashCode>
      <FileName>AssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::State">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQgIAAAACAAAwAAAAAAAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::StateManager">
    <Position X="8" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAAAAAAAAAAgwAgAEAAIEAAAAAAAAAAAIAACA=</HashCode>
      <FileName>StateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::FileManager">
    <Position X="0.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAIAEAAABCAEAAAAAAAASgABAI=</HashCode>
      <FileName>FileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Content">
    <Position X="3" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAACACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Asset_ID">
    <Position X="7" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAMAACABAAAAAAAAAAAAAAAAAEAgAWAAEgA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>