<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Asteroid">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQABAAIAAAAAAAAAAAABAAAAAAAABAA=</HashCode>
      <FileName>Asteroid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss">
    <Position X="7.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIQAAQCIAAAAAQAAAABAAAAAAAAAABAg=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossBullet">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAIAAAAAAAABAAAAAAAAAAAQBAA=</HashCode>
      <FileName>BossBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="2.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgBAAgAAAJAAAQAAACIAAAAAQAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBullet">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAIAAAAAAAAAAAAAAgAAAACABAA=</HashCode>
      <FileName>EnemyBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaceship">
    <Position X="0.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIAAAQAAACIAAAAAQAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>Spaceship.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAQAAAAIAAAAAAAAAAAAEAAAAAAAQBAA=</HashCode>
      <FileName>Bullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>