<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="End">
    <Position X="8" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEYAIAUAAAAAAwAABAACBAAAAgAQAADAAAAgAAAAAAA=</HashCode>
      <FileName>End.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leaderboards">
    <Position X="4.25" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABQCIIQAAAAABwAAAAAAAAAAAAEAEAQAKAAgAAAIAAA=</HashCode>
      <FileName>Leaderboards.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="0.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEQAIAQAAAACAwAAAAAAEAgQAgAABAAAQAAgAAAAAAA=</HashCode>
      <FileName>MainMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nick">
    <Position X="8" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAUgKAQAACAEAwAAAAAAQAAAABAAgAAIAAAgAAQAAAA=</HashCode>
      <FileName>Nick.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseGame">
    <Position X="4.25" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQgIAwAACAAAwAAAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PauseGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Play">
    <Position X="0.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAQgIEQgAPAAK0AHAAIAAEAUSwAEAJC1hCEAXQAAAAg=</HashCode>
      <FileName>Play.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine::State">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgIAAAACAAAwAAAAAAAAAAAAAAAAAAAAAABBAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>